Zang1817	Zang1817	Zang1817	CNW
YM07	s3753-1	NongDa3753	CNC
YM05	LX99-1-1	LX99	CNC
YM03	s3097-1	NongDa3097	CNC
YM02	N981-1	NongDa981	CNC
XM01	S47-1	JinMai47	CNC
S97	S97	SC1588	CNL
S94	S94	SC1666	CNL
S91	S91	DuiLongDeQing1521	CNL
S83	S83	MoZhuGK2064	CNL
S78	S78	QuShui1340	CNL
S75	S75	RiKaZeLaSa1367	CNL
S67	ZY-67	NongDa3338	CNC
S6554	s6554	JingDong6	CNC
S64	ZY-64	Shi4185	CNC
S6	ZY-6	YNTieKe6	CNL
S3331	s3331	NongDa3331	CNC
S31	ZY-31	ChaYaZheDa18	CNW
S254	S254	HongJinBaoYin	CNL
S253	S253	HongDongMai	CNL
S252	S252	HongChunMai	CNL
S251	S251	HuoLiYan	CNL
S250	S250	YiZhiMai	CNL
S249	S249	KangDing1	CNL
S248	S248	MoZongZhuoGa	CNL
S247	S247	WuJiangZhuo	CNL
S246	S246	BaiMangXiaoMai	CNL
S245	S245	BianBaChunMai6	CNL
S244	S244	MoTuo	CNL
S243	S243	ZhaHong	CNL
S242	S242	BenDiHuangHua	CNL
S241	S241	GeJiaXiang	CNL
S240	S240	LanHuaMai	CNL
S24	ZY-24	LangXianSuiSui17	CNW
S239	S239	Optimus	AUC
S238	S238	Norin10	ASC
S237	S237	AoDeSa3	EUC
S235	S235	Aztec	EUC
S234	S234	Spark	EUC
S233	S233	Rektor	EUC
S232	S232	Atlas66	AMC
S231	S231	Clark	AMC
S227	S227	ShiJiaZhuang54	CNC
S225	S225	BeiJing8	CNC
S224	S224	BaiNong3217	CNC
S223	S223	ZhengYin4	EUC
S221	S221	YuMai21	CNC
S219	S219	NanDa2419	EUC
S218	S218	YanZhan1	CNC
S217	S217	ZhengMai9023	CNC
S216	S216	Fan6	CNC
S215	S215	JiNan17	CNC
S214	S214	FengChan3	CNC
S213	S213	BiMa4	CNC
S212	S212	Lovrin10	EUC
S211	S211	EnMai4	CNC
S210	S210	SuMai3	CNC
S209	S209	ChangZhi6406	CNC
S208	S208	India4_L	ASL
S207	S207	Nepal7	ASL
S206	S206	Nepal6	ASL
S205	S205	Egypt40	AFL
S204	S204	Jordan47	ASL
S203	S203	Turkey49	ASL
S188	S188	LaoLaiXia	CNL
S187	S187	DaLiBanMang	CNL
S186	S186	BaiBianSui	CNL
S185	S185	XiShanBianSui	CNL
S184	S184	XiaoSanYueH	CNL
S183	S183	MaZhaMai	CNL
S182	S182	ChunXiaoMai	CNL
S181	S181	BaiHuoMai	CNL
S180	S180	DingXingZhai	CNL
S176	S176	YunNan109	CNL
S175	S175	YunNan098	CNL
S172	S172	XJM29	CNL
S170	S170	XJM1	CNL
S17	ZY-17	JiaChaSuiSui8	CNW
S147	S147	JiaChaZheDa37	CNW
S143	S143	LangXianSuiSui6	CNW
S142	S142	ShiLuan02d1	CNC
S141	S141	FeiMai	EUC
S140	S140	NongDa5181	CNC
S139	S139	YuMai18	CNC
S137	S137	LuMai21	CNC
S136	S136	YanNong15	CNC
S135	S135	ZhouMai18	CNC
S134	S134	Azerbaijan3	ASL
S133	S133	Turkmenistan5	ASL
S132	S132	Palestinian4	ASL
S131	S131	Turkey56	ASL
S130	S130	Russian5	EUL
S129	S129	Georgia9	ASL
S128	S128	Georgia7	ASL
S127	S127	Tajikistan4	ASL
S126	S126	Tajikistan1	ASL
S125	S125	Ethiopia3	AFL
S124	S124	Morocco9	AFL
S123	S123	Turkey96	ASL
S122	S122	Armenia1	ASL
S12	ZY-12	Apache	EUC
S114	S114	DuanBaiMai	CNL
S113	S113	LiuYueHuang	CNL
S112	S112	MaoHongMai	CNL
S111	S111	XiaoMai	CNL
S110	S110	XiaoHongMai	CNL
S11	ZY-11	YanDa1817	CNL
S109	S109	TuTouMai	CNL
S108	S108	ShanMai	CNL
S106	S106	BaiDaTou	CNL
S105	S105	HongHuoSui	CNL
S104	S104	BaiMuXianBan	CNL
S103	S103	DaBaiMai	CNL
S102	S102	DuanYaoMai	CNL
S101	S101	HongQiMai	CNL
S10	ZY-10	PingYuan50	CNL
PH95	WXB206	XinMai26	CNC
PH68	WXB89	YueJin5	CNC
PH56	WXB44	LuMai15	CNC
PH52	WXB22	JiNan16	CNC
PH51	WXB21	JiNan13	CNC
PH49	WXB10	JiMai19	CNC
PH46	WXB2	BiMa1	CNC
PH153	WXB576	NeiXiang5	CNC
PH151	WXB562	WenMai6	CNC
PH148	WXB472	WangShuiBai	CNL
PH135	WXB409	ZhongMai875	CNC
PH133	WXB394	NongDa413	CNC
PH132	WXB387	NongDa179	CNC
PH126	WXB331	HengGuan35	CNC
PH108	WXB273	ZhouMai22	CNC
PH105	WXB268	ZhouMai16	CNC
PH10	JM20	JiMai20	CNC
PH09	Fielder	Fielder	AMC
NZ10	C4-2	JiMai22	CNC
NZ05	LX987	LunXuan987	CNC
CS	CS	CS	CNL
C9	9-76299	Portugal1	EUL
C8	8-82678	Italy1	EUL
C7	7-87821	Spain1	EUL
C62	WYA	Wyalkatchem	AUC
C61	WES	Westonia	AUC
C60	VOL	VolcaniDD1	ASC
C6	6-43390	Andorra2	EUL
C59	RAC	Rac875	AUC
C58	PAS	Pastor	AMC
C57	KUK	Kukri	AUC
C56	H45	H45	AUC
C55	GLA	Gladius	AUC
C54	EXC	Excalibur	AUC
C53	DRY	Drysdale	AUC
C52	CH7	Chara	AUC
C51	BAX	Baxter	AUC
C50	YIT	Yitpi	AUC
C5	5-43363	Andorra1	EUL
C49	ALS	Alsen	AMC
C48	ACB	AcBarrie	AMC
C47	XIA	XiaoYan54	CNC
C46	S11	Ak58	CNC
C45	S10	ChuanMai42	CNC
C44	S9	JiMai6	CNC
C43	S8	XiNong979	CNC
C41	S6	Yang15	CNC
C40	S25	HuoLiaoMai	CNL
C4	4-87909	Bulgaria1	EUL
C39	S22	YangMai	CNL
C38	S26	ChengDuGuangTou	CNL
C37	S24	ZhuMaoYuanZiTou	CNL
C36	S23	BaiMangMai	CNL
C35	15-108680	India3_L	ASL
C34	14-108679	India2_L	ASL
C33	12-82173	India1_L	ASL
C32	13-90293	India2_C	ASC
C31	11-43461	India1_C	ASC
C30	37-44211	Uzbekistan2	ASL
C3	3-90350	Austria3	EUL
C29	36-44210	Uzbekistan1	ASL
C28	35-90184	Afghanistan3	ASL
C27	34-99221	Afghanistan2	ASL
C26	33-83965	Afghanistan1	ASL
C25	32-44203	Jordan2	ASL
C24	31-44196	Jordan1	ASL
C23	29-82283	Egypt_L	AFL
C22	28-42030	Egypt_C	AFC
C21	17-44520	Armenia2	ASL
C2	2-90377	Austria2	EUL
C19	26-40991	America9	AMC
C18	25-40990	America8	AMC
C17	24-40989	America7	AMC
C16	23-40985	America6	AMC
C15	22-40984	America5	AMC
C14	21-40983	America4	AMC
C13	20-40982	America3	AMC
C12	19-40979	America2	AMC
C11	18-40978	America1	AMC
C10	10-83979	Portugal2	EUL
SRR10766583	SRR10766583	Mengxian201	CNC
SRR10766588	SRR10766588	Aifeng3	CNC
SRR10766624	SRR10766624	Xiaoyan22	CNC
SRR10766512	SRR10766512	Aimengniu	CNC
SRR10766529	SRR10766529	Funo	EUC
SRR10766564	SRR10766564	Een1	CNC
SRR10766628	SRR10766628	Xumai856	CNC
SRR10766631	SRR10766631	Taishan1_nk	CNC
ArinaLrFor	ArinaLrFor	ArinaLrFor	EUC
Jagger	Jagger	Jagger	AMC
Lancer	Lancer	Lancer	AUC
CDC_Landmark	CDC_Landmark	CDC_Landmark	AMC
Mace	Mace	Mace	AUC
Norin61	Norin61	Norin61	ASC
CDC_Stanley	CDC_Stanley	CDC_Stanley	AMC
SY_Mattis	SY_Mattis	SY_Mattis	EUC
